# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

############# Nbb=3 Janani Sampath#################
            #revised by Patrick Murtha#

################ First run to push monomers/chains off each other####################


units		lj
atom_style	full


read_restart	run350.restart.20000000



group  	   	ion type 4
group		poly type 1 2 3 5 6
group 		charged type 4 3


bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0
bond_coeff	2 30.0 1.5 1.0 1.0
special_bonds	fene


neighbor	0.3 bin
neigh_modify	every 1 delay 0 check yes


fix   	 	fix1 all nvt temp 1.25 1.25 1.0

timestep	0.005


thermo		1000
thermo_style 	custom step temp press ke pe ebond eimp evdwl ecoul elong lx ly lz


#################Equilibration and coulombics##################


change_box all z final -30.0 30.3   
change_box all boundary p p p


kspace_style	pppm/cg 1.0e-4

pair_style 	hybrid lj/cut 2.5 lj/cut/coul/long 2.5 10.5 
pair_modify	shift yes  
dielectric 	0.028



pair_coeff  	* * lj/cut 1.0 1.0

pair_coeff  	1*3 1*3 lj/cut 1.0 1.0
pair_coeff  	1*2 5*6 lj/cut 1.0 1.0
pair_coeff	1*2 4 lj/cut 1.0 0.75 1.875

pair_coeff	3 3 lj/cut/coul/long 1.0 1.0
pair_coeff	3 4 lj/cut/coul/long 1.0 0.75
pair_coeff	3 5 lj/cut 1.0 1.0
pair_coeff	3 6 lj/cut 1.5 1.0

pair_coeff	4 4 lj/cut/coul/long 1.0 0.5 
pair_coeff	4 5 lj/cut 1.0 0.75 1.875
pair_coeff	4 6 lj/cut 4.5 0.75

pair_coeff 	5 5* lj/cut 1.0 1.0
 
pair_coeff	6 6 lj/cut 2.0 1.0

fix         	fixcenter all recenter NULL NULL 0.0 

unfix		fix1
fix		fix2 all npt temp 1.25 1.25 1.0 iso 0.0 0.0 100.0

reset_timestep 0

variable f file python.txt
variable s equal next(f)
dump dump2 all custom 1000 equilperiodic350.lammpstrj id mol type q xs ys zs ix iy iz
dump_modify dump2 every v_s
dump_modify dump2 append yes
restart 1048576 run350.restart
run	10485760
