#This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#Purpose: Representative LAMMPS input script for systems of taper work

###Initialization
units			lj
atom_style		full
read_data		input.lammps
group			poly type 1 2 3 4

neighbor		1.0 bin
neigh_modify	every 1 delay 0 check yes one 4000

thermo_style 	custom step temp vol press ke pe ebond evdwl ecoul elong
thermo			1000
timestep		0.005

###Force Field 1: Intramolecular interactions 
bond_style		fene
bond_coeff		1 30.0 1.5 1.0 1.0
bond_coeff		2 45.0 1.5 1.5 1.0
special_bonds	fene


### Soft Pushoff Process
pair_style      soft 1.12246
pair_coeff      * * 0.0
variable        prefactor equal 50.0*elapsed/1000
fix             fix0 all adapt 1 pair soft a * * v_prefactor
fix				fix1 all nve

dump			dump1 all custom 1000 pushoff.lammpstrj id mol type q xs ys zs ix iy iz
fix 			temp all temp/rescale 1 0.0 1.0 0.05 1.0
run				1000

unfix           fix0
unfix			temp


### Hard Pushoff Process
kspace_style	pppm 1.0e-4
dielectric		0.25

pair_style 		hybrid/overlay lj/charmm/coul/long 2.4 2.5 bornsolv 5.0
pair_modify		shift yes
pair_coeff		* * lj/charmm/coul/long 1.0 1.0
pair_coeff              2 2 lj/charmm/coul/long 1.5 1.0
pair_coeff		*2 3* lj/charmm/coul/long 1.0 0.75
pair_coeff		3* 3* lj/charmm/coul/long 1.0 0.5
pair_coeff		1 2 lj/charmm/coul/long 1.245 1.0
pair_coeff		1 3* bornsolv 0.15 1.0

min_style       cg
minimize        1.0e-6 1.0e-8 100000 10000000

fix 			temp all temp/rescale 1 0.0 1.0 0.05 1.0
run				5000

unfix			fix1
unfix			temp
undump			dump1

reset_timestep 		0

###Force Field 2
kspace_style	pppm/cg 1.0e-4
dielectric		0.25

pair_style 		hybrid/overlay lj/cut 2.5 bornsolv 5.0 coul/long 5.0
pair_modify		shift yes
pair_coeff		* * lj/cut 1.0 1.0
pair_coeff              2 2 lj/cut 1.5 1.0
pair_coeff		*2 3* lj/cut 1.0 0.75 1.875
pair_coeff		3* 3* lj/cut 1.0 0.5 1.25
pair_coeff		1 2 lj/cut 1.245 1.0
pair_coeff      1 3* bornsolv 0.15 1.0
pair_coeff		3* 3* coul/long


###Equilibration
fix             	fix3 all npt temp 1.0 1.0 0.5 x 0.0 0.0 0.5 y 0.0 0.0 0.5 z 0.0 0.0 0.5 couple xy

restart			1000000 diblock.restart

dump			dump2 all custom 50000 equil.lammpstrj id mol type q xs ys zs ix iy iz
dump_modify 	dump2 first yes

run				10000

neigh_modify    every 1 delay 0 check yes one 2000

run				9990000
