#!/bin/bash

#This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

# Diblock Copolymer (PS-PEO) without Lithium ions
# Author: LMH 180210
# Modified: YMS 03/2013, KS 01/2016

###Initialization
units		lj
atom_style	molecular
read_data	input_diblock.lammps

###Force Field 1
bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0
bond_coeff	2 30.0 1.5 1.0 1.0
special_bonds	fene

pair_style      soft 1.12246
pair_coeff      * * 10.0
variable        prefactor equal 50.0*elapsed/10000
fix             fix1 all adapt 1 pair soft a * * v_prefactor

neighbor	1.0 bin
neigh_modify	every 1 delay 0 check yes


###Equilibration 1 (pushoff)
fix		fix2 all nve 

thermo_style 	custom step temp vol press ke pe ebond eimp evdwl ecoul elong
thermo		100      
timestep	0.0115

dump		dump1 all custom 1000 pushoff.lammpstrj id mol type xs ys zs ix iy iz

fix 		temp all temp/rescale 1 0.0 1.0 0.05 1.0
run		5000

unfix           fix1
unfix		fix2
unfix		temp
undump		dump1

###Force Field 2

pair_style 	lj/cut 2.5         # Force between atoms on different polymers (1-3, 1-4 interactions, as well)
pair_modify	shift yes
pair_coeff      1 1 1.0 1.0
pair_coeff      1 2 0.84 1.0
pair_coeff      2 2 1.0 1.0
pair_coeff      1 3 1.28 1.0
pair_coeff      2 3 0.72 1.0
pair_coeff      3 3 1.0 1.0

###Equilibration 2
fix             fix3 all npt temp 1.0 1.0 1.0 x 0.0 0.0 10.0 y 0.0 0.0 10.0 z 0.0 0.0 10.0 couple xy

restart		10000000 diblock.restart     

dump		dump2 all custom 100000 before_equil.lammpstrj id mol type xs ys zs ix iy iz

run		9000000    

undump 		dump2

dump 		dump3 all custom 10000 equil.lammpstrj id mol type xs ys zs ix iy iz

run		1000000
