#This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

############## Nbb=5 50%Na, Field 2.0, Random Ionomers#################


################ Variables & Set up ####################

units		lj
atom_style	full

read_restart	imers100.restart.10485760
group  	   	ion type 4
group		poly type 1 2 3
group 		charged type 4 3

bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0
bond_coeff	2 30.0 1.5 1.0 1.0
special_bonds	fene


neighbor	0.6 bin
neigh_modify	every 1 delay 0 check yes

thermo		1000
thermo_style 	custom step temp press ke pe ebond eimp evdwl ecoul elong lx ly lz

################# Coulombics ##################

kspace_style	pppm/cg 1.0e-4

pair_style 	hybrid lj/cut 2.5 lj/cut/coul/long 2.5 6.5
pair_modify	shift yes  
dielectric 	0.028
pair_coeff 	* *  lj/cut 1.0 1.0 
pair_coeff	*2 4 lj/cut 1.0 0.75 1.875
pair_coeff	3 3 lj/cut/coul/long 1.0 1.0
pair_coeff	3 4 lj/cut/coul/long 1.0 0.75 
pair_coeff	4 4 lj/cut/coul/long 1.0 0.5 
pair_coeff	6 6 lj/cut 2.0 1.0
pair_coeff	3 6 lj/cut 1.5 1.0
pair_coeff	4 6 lj/cut 4.5 0.75
pair_coeff	4 5 lj/cut 1.0 0.75 1.875

################# Pre Run ##################

#fix            	 fix1 all nvt temp 1.25 1.25 1.0 

timestep	 0.005

#reset_timestep 	 0

#dump		dump1 all custom 1000 prerun.lammpstrj id mol type q xs ys zs ix iy iz

#restart		50000 imers_prerun.restart

#run		50000

#undump		dump1

################# 1.25T Run ##################

#reset_timestep 	0

#variable 	f file python.txt
#variable 	s equal next(f)
#dump 		dump2 all custom 1000 fieldnvt125.lammpstrj id mol type q xs ys zs ix iy iz
#dump_modify 	dump2 every v_s
#dump_modify 	dump2 append yes
#restart 	1048576 imers125.restart

#run		10485760         


################# 0.7T Quench and Production Run ##################

#unfix		fix1

#fix           fix2 all nvt temp 1.25 0.7 1.0 # Quench from 1.25 to 1.0 in 10mil timesteps

#fix_modify 	fix2 temp mytemp

#undump		dump2

#reset_timestep	0

#variable 	f file python.txt
#variable 	s equal next(f)
#dump 		dump3 all custom 1000 fieldnvt70.lammpstrj id mol type q xs ys zs ix iy iz
#dump_modify 	dump3 every v_s
#dump_modify 	dump3 append yes
#restart 	1048576 imers100.restart
#run		10485761

################# 0.7T Production Run ##################

#unfix		fix2

fix           fix3 all nvt temp 0.7 0.7 1.0

#fix_modify 	fix3 temp mytemp

#undump		dump3

reset_timestep	0

variable 	f file python.txt
variable 	s equal next(f)
dump 		dump4 all custom 1000 fieldnvt.lammpstrj id mol type q xs ys zs ix iy iz
dump_modify 	dump4 every v_s
dump_modify 	dump4 append yes
restart 	1048576 imers70.restart

run		31457281
