#This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#!/bin/bash
########## Setup, run Soft pushoff##############

units		lj
atom_style	molecular
processors	* * 1

#When you read a file with different num NPS, change the fix rigid below
read_restart    sim_cooled_nosurface.restart.10000000
change_box	all boundary p p s
group           pgnrgd1 id  1 2:30081:160
group           pgnrgd2 id  30082 30083:60162:160
group           pgnrgd3 id  60163 60164:90243:160
group           pgnrgd4 id  90244 90245:120324:160
group           pgnrgd5 id  120325 120326:150405:160
group           pgnrgd6 id  150406 150407:180486:160
group           pgnrgd7 id  180487 180488:210567:160
group           pgnrgd8 id  210568 210569:240648:160
group           pgnrgd9 id  240649 240650:270729:160
group           pgnrgd10 id  270730 270731:300810:160
group           pgnrgd11 id  300811 300812:330891:160
group           pgnrgd12 id  330892 330893:360972:160


group           pgnrgds union pgnrgd1 pgnrgd2 pgnrgd3 pgnrgd4 pgnrgd5 pgnrgd6 pgnrgd7 pgnrgd8 pgnrgd9 pgnrgd10 pgnrgd11 pgnrgd12
group           nps type 3
group		freemon type 2
group           allmon type 1 2

pair_style	hybrid lj/cut 2.5 lj/expand 2.5
pair_modify	shift yes
pair_coeff 	1 2 lj/cut 1.0 1.0
pair_coeff	2 2 lj/cut 1.0 1.0
pair_coeff	2 3 lj/expand 1.0 1.0 4.5
#These won't matter, they are to be excluded
pair_coeff	1 1 lj/cut 1.0 1.0
pair_coeff	1 3 lj/cut 1.0 1.0
pair_coeff      3 3 lj/cut 1.0 1.0
#pair_coeff	3 3 lj/expand 1.0 1.0 9.0 1.122462

bond_style	quartic
bond_coeff	1 2351.0 0.0 -0.7425 1.5 94.745
special_bonds	lj 1.0 1.0 1.0

neighbor	0.8 multi
comm_modify     mode multi
neigh_modify	exclude type 1 1
neigh_modify	exclude type 1 3 
neigh_modify    exclude type 3 3

#fix		wallE allmon wall/lj93 zlo 0.0 3.5 1.0 2.5 units box 
#fix             NPwall nps wall/lj93 zlo 4.5 3.5 1.0 2.5 units box
#TO CHANGE Number HNPS: change list here and change number of groups here:
fix 	       	rigidnpt pgnrgds rigid/nvt group 12 pgnrgd1 pgnrgd2 pgnrgd3 pgnrgd4 pgnrgd5 pgnrgd6 pgnrgd7 pgnrgd8 pgnrgd9 pgnrgd10 pgnrgd11 pgnrgd12 temp 0.2 0.2 1.0
fix   		nptmon freemon nvt temp 0.2 0.2 1.0

timestep	0.01

compute         1 all property/local btype batom1 batom2

reset_timestep  0

fix             defbox all deform 1 x vel 0.03 y vel 0.03 remap x

thermo		1000
thermo_style 	custom step temp press pxx pyy pzz lx ly lz

#restart		2000000 sim_cooled_surface.restart

dump		dump2 all custom 6000 sim_biax_0p03.lammpstrj id mol type xu yu zu
dump_modify     dump2 append yes

dump            dump3 all local 6000 bondinfo_xy.dump index c_1[1] c_1[2] c_1[3]
dump_modify     dump3 append yes

run             3000000


