####################################################
#This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

############## Nbb=3 Janani Sampath#################

################ First run to push monomers/chains off each other####################


units		lj
atom_style	full

read_restart	imers.restart.31457280

group  	   	ion type 4
group		poly type 1 2 3
group 		charged type 4 3



bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0
bond_coeff	2 30.0 1.5 1.0 1.0
special_bonds	fene

improper_style none


neighbor	1.0 bin 
neigh_modify	every 1 delay 0 check no ## this is to make sure that the neighbor list is updated every timestep, and the atoms don’t get lost as the system is being deformed ##



timestep	0.005


thermo		100
thermo_style 	custom step temp press ke pe ebond eimp evdwl ecoul elong lx ly lz




################# Coulombics ##################

kspace_style	pppm/cg 1.0e-4
kspace_modify	mesh 72 72 72


pair_style 	hybrid lj/cut 2.5 lj/cut/coul/long 2.5 6.5
pair_modify	shift yes  
dielectric 	0.028
pair_coeff 	* * lj/cut 1.0 1.0
pair_coeff	*2 3 lj/cut 1.0 1.0 
pair_coeff	*2 4 lj/cut 1.0 0.75 1.875
pair_coeff	3 3 lj/cut/coul/long 1.0 1.0
pair_coeff	3 4 lj/cut/coul/long 1.0 0.75 1.875
pair_coeff	4 4 lj/cut/coul/long 1.0 0.5 1.25


################# Deformation ##################

fix 1 all npt temp 1.25 1.25 1.0 y 0.0 0.0 10.0 z 0.0 0.0 10.0 ## stress normal to the x direction can vary ##

fix 2 all deform 1 x scale 4.0 remap x 


################# Log Dumping ##################

reset_timestep 0

variable f file python.txt
variable s equal next(f)
dump dump2 all custom 1000 sim.dump id mol type q xs ys zs ix iy iz
dump_modify dump2 every v_s
dump_modify dump2 append yes
restart 1048576 imers.restart

run 		1840000   ## this depends on the overall strain rate 
